* {
  padding: 0;
  margin: 0px;
}

body {
  display: flex;
  justify-content: center;
  background-color: rgb(54, 52, 52);
}

.container {
  width: 80vw;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(60, 68, 68);
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.imgg {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.imgg img {
  max-width: 55vw;
  max-height: 60vh;
}

.upload input {
  display: none;
}

.upload label {
  color: #FFF;
  padding: 8px 20px;
  border: 2px #fff dashed;
  cursor: pointer;
}

.flater ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  direction: rtl;
}

.flater ul li {
  display: flex;
  flex-direction: column;
  gap: 20px;
  direction: rtl;
}

.flater ul li label {
  color: #FFF;
}

.flater ul li:last-child {
  flex-direction: row;
  justify-content: space-around;
}

.flater ul li span {
  color: #FFF;
  padding: 10px 20px;
  background-color: rgb(81, 95, 95);
  border: #FFF dashed 2px;
  cursor: pointer;
}

.flater ul li a {
  color: #FFF;
  padding: 10px 20px;
  background-color: rgb(81, 95, 95);
  border: #FFF dashed 2px;
  cursor: pointer;
}

@media(max-width:770px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}